@import '~@fluentui/react/dist/sass/References.scss';
.XenPasscode {
    overflow: hidden;
    padding: 1em;
    color: "[theme:bodyText, default: #323130]";
    color: var(--bodyText);
    text-align: center;
    position: relative;
    &.teams {
      font-family: $ms-font-family-fallbacks;
    }
  
  .otp_input {
    width: 40px;
    height: 40px;
    margin: 0 5px;
    text-align: center;
    font-size: 18px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.submitPasscode {
    background: #023E8A;
    color: #fff;
    width: 100px;
    border: 1px solid #023E8A;
    padding: 2px;
}

.form_container {
    justify-content: center;
    align-items: center;
    
}

.passcode_input {
    display: block;
    padding: 8px;
    font-size: 16px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
    text-align: center;
    outline: unset;

}

.addPasscode {
    padding-top: 6% !important;
}

.passcodebutton {
    display: block;
    margin: 20px auto auto auto;
}


.successDialog {
    margin: 25px;
    text-align: center;
    width: 500px;
    white-space: pre-line;
}

.error {
    color: red;
}

._createCard {
    border: none;
    
    overflow: hidden;
    
    display: inline-block;
    background: "[theme:themePrimary, default:#03787c]";
    border-radius: 15px;
   padding: 5% 6%;
    backdrop-filter: blur(50px);
    box-shadow: 0 8px 16px #bcc8d6;
    
    transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
    position: relative;
    top: 0px;
    color: #fff;
    label{
      color: #fff;
      text-align: left;
      display: block;
  }

  &:before{
    content: '';
    position: absolute;
    top: -2px;
    right: -2px;
    bottom: -2px;
    left: -2px;
    background: linear-gradient(315deg,"[theme:themeLight, default:#b3d6f2]","[theme:themePrimary, default:#03787c]" );
    z-index: -1;
    transform: skew(0deg, 0deg);
    border-radius: 10px;
}
}

.timer {
    padding-top: 5%;
}

.resendPara {
    padding-top: 10px;
    color: red;
}



.confirmerror {
    color: red;
    font-size: 12px;
    margin-top: -10px;
}



.eye_icon  {
  i{
    position: absolute;
    top: 38%;
    right: 20%;
    width: 3%;
  }
}



.eye_icon_view  {
  i{
    position: relative;
    bottom: 38px;
    left: 42%;
    width: 6%;
  }
}

.eye_icon_view_confirm  {
  i{
    position: relative;
    bottom: 43px;
    left: 45%;
    width: 5%;
  }
}

.otpverified {
    margin-top: 17%;
}



.passcodeHint {
    padding: 0;
    font-size: 10px;
    font-style: italic;
    color: #fff;
    margin-bottom: 4px;
    text-align: left;
}

.selector {
    position: relative;
    transform: translateY(-55px);
    display: flex;
    align-items: center;
    margin: 20px;
}

.tileDesign {
    margin: 5px;
    padding: 10px;
    cursor: pointer;
    border: 1px solid #ccc;
    text-align: center;
}
}
  .passcode_btn_container{
    display: flex;
    justify-content: center;

  }

  .passcode_header_conatiner{
    text-align: center;
    color:"[theme:themePrimary, default:#03787c]";
    font-size: 16px;
    margin-bottom: 10px;
    font-weight: bold;
  }

  .otp_inputfield{
    width: 40px;
    height: 40px;
    margin: 0 5px;
    text-align: center;
    font-size: 18px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

@media screen and (max-width: 767px) and (orientation: landscape) {
  .otp_inputfield{
    width: 20px !important;
    height: 20px !important;
    margin: 0px !important;
    text-align: center;
    font-size: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.card{
  width:100% !important;
}
}