@media screen and (max-width: 767px) and (orientation: landscape) {
    .otp_inputfield{
      width: 20px !important;
      height: 20px !important;
      margin: 0px !important;
      text-align: center;
      font-size: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
  }
  .card{
    width:100% !important;
  }

  .non_mobile_View{
    display: none;

  }
  .mobile_homepage_btn{
    display: unset !important;
}
 
  }

  @media screen and (max-width: 767px) {
    .otp_inputfield{
        width: 20px !important;
        height: 20px !important;
        margin: 0px !important;
        text-align: center;
        font-size: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    .dialogcontent_{
      width:275px !important;
    }
    ._homePageCharts{
      border-bottom: 1px solid #00000030 !important;
      border-right: unset !important;
    }
    .card{
      width:100% !important;
    }
  
    .non_mobile_View{
      display: none !important;
  
    }
    .mobile_homepage_btn{
        display: unset !important;
    }
  }

  .mobile_homepage_btn{
    display:none;
}
._homePageCharts{
  border-right: 1px solid #00000030 ;
  border-bottom:unset;
}
.dialogcontent_{
  width: 500px;
  padding: 20px;
  text-align: center;
  border-top: 1px solid #00000030 ;
  border-bottom: 1px solid #00000030 ;

}